{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "RedisURL": "127.0.0.1:6379",
  "ConnectionStrings": {
    "eCommerceConStr": "data source=JASWANTH;initial catalog=eCommerceapp;persist security info=True;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
